#"Средний балл"
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]] #содержит списки оценок для каждого ученика в алфавитном порядке.
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

def avg_grade(students: set, grades: list) -> dict:
    students_grades = {}

    students_ = sorted(students)

    for i in range(len(students_)):
        students_grades[students_[i]] = sum(grades[i]) / len(grades[i])

    return students_grades

result = avg_grade(students, grades)
print(result)
